<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Детали_заказов" ZOrder="12" X="327" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказы" ZOrder="2" X="70" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Покупатели" ZOrder="11" X="327" Y="725" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Препараты" ZOrder="10" X="637" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Рецепты" ZOrder="9" X="614" Y="725" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="1" X="327" Y="388" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Детали_заказов_Заказы" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Детали_заказов_Препараты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Покупатели" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заказы_Сотрудники" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Препараты_Сотрудники" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рецепты_Покупатели" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>